server.port=0
spring.application.name=microservicio-usuarios
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/PRUEBA
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
springdoc.swagger-ui.path=/swagger-ui-custom.html